cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8bf7d10d6bf9901c55e78a625f6e4b0277ae8adc1cbdba5931d122ff64749449

name:           servant-job
version:        0.2.0.0
synopsis:       Job API in Haskell Servant
description:    Please see the README on Github at <https://github.com/np/servant-job#readme>
category:       Web
homepage:       https://github.com/np/servant-job#readme
bug-reports:    https://github.com/np/servant-job/issues
author:         Nicolas Pouillard
maintainer:     nicolas.pouillard@gmail.com
copyright:      2018 Nicolas Pouillard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/np/servant-job

library
  exposed-modules:
      Servant.Job.Types
      Servant.Job.Async
      Servant.Job.Core
      Servant.Job.Utils
      Servant.Job.Client
      Servant.Job.Server
  other-modules:
      Paths_servant_job
  hs-source-dirs:
      src
  build-depends:
      SHA
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , http-api-data
    , http-client
    , kan-extensions
    , lens
    , mtl
    , scientific
    , servant >=0.16
    , servant-client >=0.16
    , servant-client-core >=0.16
    , servant-flatten
    , servant-server >=0.16
    , servant-swagger >=1.1.5
    , split
    , swagger2
    , text
    , time
    , unordered-containers
  default-language: Haskell2010

executable servant-job-calc-example
  main-is: calc.hs
  other-modules:
      Paths_servant_job
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , http-api-data
    , http-client
    , kan-extensions
    , lens
    , mtl
    , scientific
    , servant >=0.16
    , servant-client >=0.16
    , servant-client-core >=0.16
    , servant-flatten
    , servant-job
    , servant-server >=0.16
    , servant-swagger >=1.1.5
    , split
    , swagger2
    , text
    , time
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable servant-job-scrapy-example
  main-is: scrapy-orch.hs
  other-modules:
      Paths_servant_job
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , http-api-data
    , http-client
    , http-client-tls
    , kan-extensions
    , lens
    , mtl
    , scientific
    , servant >=0.16
    , servant-client >=0.16
    , servant-client-core >=0.16
    , servant-flatten
    , servant-job
    , servant-server >=0.16
    , servant-swagger >=1.1.5
    , split
    , swagger2
    , text
    , time
    , unordered-containers
    , warp
  default-language: Haskell2010
