-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9d718b6a72d6401f7e855f5d48ff76c1acd68a7b619bcd6d5082faaddc5b0b4

name:           servant-job
version:        0.1.0.0
synopsis:       Job API in Haskell Servant
description:    Please see the README on Github at <https://github.com/np/servant-job#readme>
category:       Web
homepage:       https://github.com/np/servant-job#readme
bug-reports:    https://github.com/np/servant-job/issues
author:         Nicolas Pouillard
maintainer:     nicolas.pouillard@gmail.com
copyright:      2018 Nicolas Pouillard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/np/servant-job

library
  hs-source-dirs:
      src
  build-depends:
      SHA
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-api-data
    , http-client
    , lens
    , mtl
    , servant >=0.13
    , servant-client >=0.13
    , servant-flatten
    , servant-server >=0.13
    , servant-swagger >=1.1.5
    , split
    , swagger2
    , text
    , time
    , unordered-containers
  exposed-modules:
      Servant.Job.Types
      Servant.Job.Async
      Servant.Job.Core
      Servant.Job.Utils
      Servant.Job.Client
      Servant.Job.Server
  other-modules:
      Paths_servant_job
  default-language: Haskell2010

executable servant-job-calc-example
  main-is: calc.hs
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-api-data
    , http-client
    , lens
    , mtl
    , servant >=0.13
    , servant-client >=0.13
    , servant-flatten
    , servant-job
    , servant-server >=0.13
    , servant-swagger >=1.1.5
    , split
    , swagger2
    , text
    , time
    , unordered-containers
    , wai
    , warp
  other-modules:
      Paths_servant_job
  default-language: Haskell2010

executable servant-job-scrapy-example
  main-is: scrapy-orch.hs
  hs-source-dirs:
      example
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SHA
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-api-data
    , http-client
    , http-client-tls
    , lens
    , mtl
    , servant >=0.13
    , servant-client >=0.13
    , servant-flatten
    , servant-job
    , servant-server >=0.13
    , servant-swagger >=1.1.5
    , split
    , swagger2
    , text
    , time
    , unordered-containers
    , warp
  other-modules:
      Paths_servant_job
  default-language: Haskell2010
